V3 6
FL "C:/Users/Luis Hernandez/Documents/Proyecto E3/pruebas_pov/main.vhd" 2019/04/17.12:49:16 P.20131013
EN work/main 1555526961 \
      FL "C:/Users/Luis Hernandez/Documents/Proyecto E3/pruebas_pov/main.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/main/Behavioral 1555526962 \
      FL "C:/Users/Luis Hernandez/Documents/Proyecto E3/pruebas_pov/main.vhd" \
      EN work/main 1555526961
FL "C:/Users/Luis Hernandez/Documents/Proyecto E3/pruebas_pov/sensor.vhd" 2019/04/14.12:29:50 P.20131013
EN work/sensor 1555266882 \
      FL "C:/Users/Luis Hernandez/Documents/Proyecto E3/pruebas_pov/sensor.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/sensor/Behavioral 1555266883 \
      FL "C:/Users/Luis Hernandez/Documents/Proyecto E3/pruebas_pov/sensor.vhd" \
      EN work/sensor 1555266882
