<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf elbertv2.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>77166</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>945</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.213</twMinPer></twConstHead><twPathRptBanner iPaths="672" iCriticalPaths="0" sType="EndPoint">Paths for end point caracter2&lt;1&gt;_9 (SLICE_X14Y17.BY), 672 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.120</twSlack><twSrc BELType="FF">conteo_caracteres_23</twSrc><twDest BELType="FF">caracter2&lt;1&gt;_9</twDest><twTotPathDel>14.018</twTotPathDel><twClkSkew dest = "0.391" src = "0.586">0.195</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_23</twSrc><twDest BELType='FF'>caracter2&lt;1&gt;_9</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;22&gt;</twComp><twBEL>conteo_caracteres_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>conteo_caracteres&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;1&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;2&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.430</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>_mux00164</twComp><twBEL>mux0001_cmp_eq00151_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.506</twDelInfo><twComp>mux0001_cmp_eq00151</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>_mux0041_wg_cy&lt;1&gt;</twComp><twBEL>_mux0041_wg_lut&lt;1&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0041_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0041_wg_cy&lt;3&gt;</twComp><twBEL>_mux0041_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0041_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0041</twComp><twBEL>_mux0041_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>_mux0041</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>caracter2&lt;1&gt;&lt;6&gt;</twComp><twBEL>caracter2&lt;1&gt;_9</twBEL></twPathDel><twLogDel>5.502</twLogDel><twRouteDel>8.516</twRouteDel><twTotDel>14.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.222</twSlack><twSrc BELType="FF">conteo_caracteres_13</twSrc><twDest BELType="FF">caracter2&lt;1&gt;_9</twDest><twTotPathDel>13.942</twTotPathDel><twClkSkew dest = "0.391" src = "0.560">0.169</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_13</twSrc><twDest BELType='FF'>caracter2&lt;1&gt;_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;12&gt;</twComp><twBEL>conteo_caracteres_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>conteo_caracteres&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;4&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.430</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>_mux00164</twComp><twBEL>mux0001_cmp_eq00151_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.506</twDelInfo><twComp>mux0001_cmp_eq00151</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>_mux0041_wg_cy&lt;1&gt;</twComp><twBEL>_mux0041_wg_lut&lt;1&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0041_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0041_wg_cy&lt;3&gt;</twComp><twBEL>_mux0041_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0041_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0041</twComp><twBEL>_mux0041_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>_mux0041</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>caracter2&lt;1&gt;&lt;6&gt;</twComp><twBEL>caracter2&lt;1&gt;_9</twBEL></twPathDel><twLogDel>5.150</twLogDel><twRouteDel>8.792</twRouteDel><twTotDel>13.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.231</twSlack><twSrc BELType="FF">conteo_caracteres_23</twSrc><twDest BELType="FF">caracter2&lt;1&gt;_9</twDest><twTotPathDel>13.907</twTotPathDel><twClkSkew dest = "0.391" src = "0.586">0.195</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_23</twSrc><twDest BELType='FF'>caracter2&lt;1&gt;_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;22&gt;</twComp><twBEL>conteo_caracteres_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>conteo_caracteres&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;1&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;2&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.797</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>_mux00734</twComp><twBEL>mux0001_cmp_eq00241</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.023</twDelInfo><twComp>mux0001_cmp_eq0024</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>_mux0041_wg_cy&lt;1&gt;</twComp><twBEL>_mux0041_wg_lut&lt;1&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0041_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0041_wg_cy&lt;3&gt;</twComp><twBEL>_mux0041_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0041_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0041</twComp><twBEL>_mux0041_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0041_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>_mux0041</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>caracter2&lt;1&gt;&lt;6&gt;</twComp><twBEL>caracter2&lt;1&gt;_9</twBEL></twPathDel><twLogDel>4.846</twLogDel><twRouteDel>9.061</twRouteDel><twTotDel>13.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="575" iCriticalPaths="0" sType="EndPoint">Paths for end point caracter4&lt;1&gt;_9 (SLICE_X16Y23.BX), 575 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.623</twSlack><twSrc BELType="FF">conteo_caracteres_23</twSrc><twDest BELType="FF">caracter4&lt;1&gt;_9</twDest><twTotPathDel>13.593</twTotPathDel><twClkSkew dest = "0.242" src = "0.359">0.117</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_23</twSrc><twDest BELType='FF'>caracter4&lt;1&gt;_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;22&gt;</twComp><twBEL>conteo_caracteres_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>conteo_caracteres&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;1&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;2&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.797</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>_mux00734</twComp><twBEL>mux0001_cmp_eq00241</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.G2</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.278</twDelInfo><twComp>mux0001_cmp_eq0024</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>_mux0071_wg_cy&lt;1&gt;</twComp><twBEL>_mux0071_wg_lut&lt;1&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0071_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0071_wg_cy&lt;3&gt;</twComp><twBEL>_mux0071_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0071_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0071</twComp><twBEL>_mux0071_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>_mux0071</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>caracter4&lt;1&gt;&lt;9&gt;</twComp><twBEL>caracter4&lt;1&gt;_9</twBEL></twPathDel><twLogDel>4.803</twLogDel><twRouteDel>8.790</twRouteDel><twTotDel>13.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.725</twSlack><twSrc BELType="FF">conteo_caracteres_13</twSrc><twDest BELType="FF">caracter4&lt;1&gt;_9</twDest><twTotPathDel>13.517</twTotPathDel><twClkSkew dest = "0.242" src = "0.333">0.091</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_13</twSrc><twDest BELType='FF'>caracter4&lt;1&gt;_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;12&gt;</twComp><twBEL>conteo_caracteres_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>conteo_caracteres&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;4&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.797</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>_mux00734</twComp><twBEL>mux0001_cmp_eq00241</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.G2</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.278</twDelInfo><twComp>mux0001_cmp_eq0024</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>_mux0071_wg_cy&lt;1&gt;</twComp><twBEL>_mux0071_wg_lut&lt;1&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0071_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0071_wg_cy&lt;3&gt;</twComp><twBEL>_mux0071_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0071_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0071</twComp><twBEL>_mux0071_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>_mux0071</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>caracter4&lt;1&gt;&lt;9&gt;</twComp><twBEL>caracter4&lt;1&gt;_9</twBEL></twPathDel><twLogDel>4.451</twLogDel><twRouteDel>9.066</twRouteDel><twTotDel>13.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.806</twSlack><twSrc BELType="FF">conteo_caracteres_15</twSrc><twDest BELType="FF">caracter4&lt;1&gt;_9</twDest><twTotPathDel>13.436</twTotPathDel><twClkSkew dest = "0.242" src = "0.333">0.091</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_15</twSrc><twDest BELType='FF'>caracter4&lt;1&gt;_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;14&gt;</twComp><twBEL>conteo_caracteres_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>conteo_caracteres&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;3&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.797</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>_mux00734</twComp><twBEL>mux0001_cmp_eq00241</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.G2</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">3.278</twDelInfo><twComp>mux0001_cmp_eq0024</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>_mux0071_wg_cy&lt;1&gt;</twComp><twBEL>_mux0071_wg_lut&lt;1&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0071_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0071_wg_cy&lt;3&gt;</twComp><twBEL>_mux0071_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0071_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>_mux0071</twComp><twBEL>_mux0071_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0071_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>_mux0071</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>caracter4&lt;1&gt;&lt;9&gt;</twComp><twBEL>caracter4&lt;1&gt;_9</twBEL></twPathDel><twLogDel>4.647</twLogDel><twRouteDel>8.789</twRouteDel><twTotDel>13.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="735" iCriticalPaths="0" sType="EndPoint">Paths for end point caracter2&lt;0&gt;_6 (SLICE_X14Y16.BY), 735 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.863</twSlack><twSrc BELType="FF">conteo_caracteres_23</twSrc><twDest BELType="FF">caracter2&lt;0&gt;_6</twDest><twTotPathDel>13.275</twTotPathDel><twClkSkew dest = "0.391" src = "0.586">0.195</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_23</twSrc><twDest BELType='FF'>caracter2&lt;0&gt;_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;22&gt;</twComp><twBEL>conteo_caracteres_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>conteo_caracteres&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;1&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;2&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.797</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>_mux00734</twComp><twBEL>mux0001_cmp_eq00241</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">2.491</twDelInfo><twComp>mux0001_cmp_eq0024</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>_mux0034_wg_cy&lt;1&gt;</twComp><twBEL>_mux0034_wg_lut&lt;0&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;0&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0034_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>_mux0034_wg_cy&lt;3&gt;</twComp><twBEL>_mux0034_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0034_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>_mux0034</twComp><twBEL>_mux0034_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>_mux0034</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>caracter2&lt;0&gt;&lt;6&gt;</twComp><twBEL>caracter2&lt;0&gt;_6</twBEL></twPathDel><twLogDel>5.022</twLogDel><twRouteDel>8.253</twRouteDel><twTotDel>13.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.936</twSlack><twSrc BELType="FF">conteo_caracteres_23</twSrc><twDest BELType="FF">caracter2&lt;0&gt;_6</twDest><twTotPathDel>13.202</twTotPathDel><twClkSkew dest = "0.391" src = "0.586">0.195</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_23</twSrc><twDest BELType='FF'>caracter2&lt;0&gt;_6</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;22&gt;</twComp><twBEL>conteo_caracteres_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>conteo_caracteres&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;1&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;2&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.500</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>mux0001_cmp_eq0011</twComp><twBEL>mux0001_cmp_eq00111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">2.837</twDelInfo><twComp>mux0001_cmp_eq0011</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>_mux0034_wg_cy&lt;3&gt;</twComp><twBEL>_mux0034_wg_lut&lt;3&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0034_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>_mux0034</twComp><twBEL>_mux0034_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>_mux0034</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>caracter2&lt;0&gt;&lt;6&gt;</twComp><twBEL>caracter2&lt;0&gt;_6</twBEL></twPathDel><twLogDel>4.900</twLogDel><twRouteDel>8.302</twRouteDel><twTotDel>13.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.965</twSlack><twSrc BELType="FF">conteo_caracteres_13</twSrc><twDest BELType="FF">caracter2&lt;0&gt;_6</twDest><twTotPathDel>13.199</twTotPathDel><twClkSkew dest = "0.391" src = "0.560">0.169</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>conteo_caracteres_13</twSrc><twDest BELType='FF'>caracter2&lt;0&gt;_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>conteo_caracteres&lt;12&gt;</twComp><twBEL>conteo_caracteres_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>conteo_caracteres&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>N01</twComp><twBEL>mux0001_cmp_eq00021_wg_lut&lt;4&gt;</twBEL><twBEL>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N125</twComp><twBEL>mux0001_cmp_eq00021_wg_cy&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twRising">2.797</twDelInfo><twComp>mux0001_cmp_eq00021_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>_mux00734</twComp><twBEL>mux0001_cmp_eq00241</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">2.491</twDelInfo><twComp>mux0001_cmp_eq0024</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>_mux0034_wg_cy&lt;1&gt;</twComp><twBEL>_mux0034_wg_lut&lt;0&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;0&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0034_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>_mux0034_wg_cy&lt;3&gt;</twComp><twBEL>_mux0034_wg_cy&lt;2&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_mux0034_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>_mux0034</twComp><twBEL>_mux0034_wg_cy&lt;4&gt;</twBEL><twBEL>_mux0034_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>_mux0034</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>caracter2&lt;0&gt;&lt;6&gt;</twComp><twBEL>caracter2&lt;0&gt;_6</twBEL></twPathDel><twLogDel>4.670</twLogDel><twRouteDel>8.529</twRouteDel><twTotDel>13.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point salida_color_1 (SLICE_X0Y0.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.187</twSlack><twSrc BELType="FF">conteo_color_0</twSrc><twDest BELType="FF">salida_color_1</twDest><twTotPathDel>1.171</twTotPathDel><twClkSkew dest = "0.309" src = "0.325">0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>conteo_color_0</twSrc><twDest BELType='FF'>salida_color_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>conteo_color&lt;0&gt;</twComp><twBEL>conteo_color_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y0.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.316</twDelInfo><twComp>conteo_color&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y0.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>salida_color_1</twComp><twBEL>Mrom_salida_color_mux0000111</twBEL><twBEL>salida_color_1</twBEL></twPathDel><twLogDel>0.855</twLogDel><twRouteDel>0.316</twRouteDel><twTotDel>1.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>73.0</twPctLog><twPctRoute>27.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point salida_color_1 (SLICE_X0Y0.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.262</twSlack><twSrc BELType="FF">conteo_color_2</twSrc><twDest BELType="FF">salida_color_1</twDest><twTotPathDel>1.246</twTotPathDel><twClkSkew dest = "0.309" src = "0.325">0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>conteo_color_2</twSrc><twDest BELType='FF'>salida_color_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>conteo_color&lt;2&gt;</twComp><twBEL>conteo_color_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y0.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>conteo_color&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y0.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>salida_color_1</twComp><twBEL>Mrom_salida_color_mux0000111</twBEL><twBEL>salida_color_1</twBEL></twPathDel><twLogDel>0.855</twLogDel><twRouteDel>0.391</twRouteDel><twTotDel>1.246</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point salida_color_1 (SLICE_X0Y0.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.268</twSlack><twSrc BELType="FF">conteo_color_1</twSrc><twDest BELType="FF">salida_color_1</twDest><twTotPathDel>1.252</twTotPathDel><twClkSkew dest = "0.309" src = "0.325">0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>conteo_color_1</twSrc><twDest BELType='FF'>salida_color_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>conteo_color&lt;0&gt;</twComp><twBEL>conteo_color_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.337</twDelInfo><twComp>conteo_color&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y0.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>salida_color_1</twComp><twBEL>Mrom_salida_color_mux0000111</twBEL><twBEL>salida_color_1</twBEL></twPathDel><twLogDel>0.915</twLogDel><twRouteDel>0.337</twRouteDel><twTotDel>1.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="caracter3&lt;0&gt;&lt;0&gt;/CLK" logResource="caracter3&lt;0&gt;_0/CK" locationPin="SLICE_X8Y11.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="caracter3&lt;0&gt;&lt;0&gt;/CLK" logResource="caracter3&lt;0&gt;_0/CK" locationPin="SLICE_X8Y11.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="caracter3&lt;0&gt;&lt;8&gt;/CLK" logResource="caracter3&lt;0&gt;_8/CK" locationPin="SLICE_X20Y16.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>14.213</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>77166</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4344</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>14.213</twMinPer><twFootnote number="1" /><twMaxFreq>70.358</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 15 11:06:21 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4538 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
