//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 17 12:49:38 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "Clk" LOCATE = SITE "P129" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P20" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P21" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P25" LEVEL 1;
COMP "salida_color<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "salida_color<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "salida_color<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "sensor" LOCATE = SITE "P10" LEVEL 1;
NET "Clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

