
-- VHDL Instantiation Created from source file sensor.vhd -- 12:30:15 04/14/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sensor
	PORT(
		sensor : IN std_logic;          
		salida : OUT std_logic
		);
	END COMPONENT;

	Inst_sensor: sensor PORT MAP(
		sensor => ,
		salida => 
	);


